# pucum

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  restart.sh  start.sh  stop.sh
src/main/docs/: Pangaea_Ucum_Service.docx
src/main/java/de/pangaea/ucum/: Bootstrap.java
src/main/java/de/pangaea/ucum/v1/: NounExtractor.java  PanExpressionComposer.java  PanUcumApp.java  PanUcumService.java  PucumError.java  RegularExParser.java
src/main/java/de/pangaea/ucum/v1/model/: IgnoreLabelMixin.java  ObjectFactory.java  PanQuantity.java  Quantities.java
src/main/resources/: config.properties  log4j2.properties  pangaea_mappings_20190213.csv  quantities_20190306.json  ucum-essence-pangaea-2.1.xml
src/main/webapp/WEB-INF/: web.xml
